* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Patricia */

/* Vlad */

/* Yulia */

/* Sasha */

.update-news-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

.title {
  color: #000;
  text-align: center;
  font-family: 'Josefin Sans';
  font-size: 43px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
}

.subtitle {
  color: #000;
  text-align: center;
  font-family: 'Open Sans';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.items-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.items-container .item {
  height: 500px;
  width: 300px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 40px 15px 136px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

.item-img {
  height: 300px;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
}

.item-img-1 {
  background-image: url('./assets/sasha/item-1.jpeg');
  background-size: cover;
  background-position: center;
}

.item-img-2 {
  background-image: url('./assets/sasha/item-2.jpeg');
  background-size: cover;
  background-position: center;
}

.item-img-3 {
  background-image: url('./assets/sasha/item-3.jpeg');
  background-size: cover;
  background-position: center;
}

.item-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 0px 0px 20px 20px;
  padding: 20px;
}

.item h1 {
  color: #000;
  font-family: 'Josefin Sans';
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
}

.item p {
  color: #000;
  font-family: 'Open Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.item a {
  color: #ff4b32;
  font-family: 'Open Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
  text-decoration: none;
}

.footer {
  width: 100%;
  background: #0d0402;
  color: white;
  padding: 80px;
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.footer-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-areas: 'banner categories information follow-us';
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.footer-banner {
  grid-area: banner;
}
.footer-categories {
  grid-area: categories;
}
.footer-information {
  grid-area: information;
}
.footer-follow-us {
  grid-area: follow-us;
}

.footer-container div h1 {
  color: #fff;
  font-family: 'Open Sans';
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.footer-banner .footer-centered-title {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  gap: 5px;
}

#footer-banner-title-header {
  color: #ff4b32;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

.footer-container div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-container div p {
  color: #fff;
  font-family: 'Open Sans';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  list-style-type: none;
}

.footer-copyright {
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

@media screen and (max-width: 559px) {
  /* Patricia */

  /* Vlad */

  /* Yulia */

  /* Sasha */
  .footer-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: 'banner' 'categories' 'information' 'follow-us';
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media screen and (min-width: 0px) and (max-width: 1023px) {
  /* Patricia */

  /* Vlad */

  /* Yulia */

  /* Sasha */
  .items-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .items-container .item {
    height: 300px;
    width: 100%;
    border-radius: 20px;
    background: #fff;
    box-shadow: 40px 15px 136px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
  }

  .footer {
    width: 100%;
    background: #0d0402;
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

@media screen and (min-width: 560px) and (max-width: 1023px) {
  /* Patricia */

  /* Vlad */

  /* Yulia */

  /* Sasha */
  .footer-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas:
      'banner categories'
      'information follow-us';
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media screen and (min-width: 1024px) {
  /* Patricia */

  .header {
    height: 100vh;
    width: 100%;
  }

  /* Vlad */

  .best-offer {
    height: 100vh;
    width: 100%;
  }

  /* Yulia */

  .our-gallery {
    height: 100vh;
    width: 100%;
  }

  .follow-us {
    height: 650px;
    width: 100%;
  }

  /* Sasha */

  .update-news {
    height: 100vh;
    width: 100%;
  }

  .footer {
    height: 410px;
    width: 100%;
  }

  .footer-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: 'banner categories information follow-us';
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
}
