@media screen and (min-width: 1024px) {
  /* Patricia */

  .header {
    height: 100vh;
    width: 100%;
  }

  /* Vlad */

  .best-offer {
    height: 100vh;
    width: 100%;
  }

  /* Yulia */

  .main-gallery {
    height: 100vh;
    width: 100vw;
  }
  .main-gallery img {
  }

  .main-follow {
    height: 64vh;
    width: 100vw;
  }

  /* Sasha */
  .update-news {
    height: 100vh;
    width: 100%;
  }

  .footer {
    height: 410px;
    width: 100%;
  }

  .footer-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: 'banner categories information follow-us';
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
}
