@media screen and (min-width: 560px) and (max-width: 1023px) {
  /*--------------------------- Patricia-------------------------- */
  header {
    background-image: url("../assets/Patricia/Rectangle60.png");
  }
  .banner-info {
    display: contents;
  }
  .banner-info h1 {
    width: 80%;
    text-align: center;
    margin: 50px auto;
  }
  .banner-info button {
    display: block;
    margin: 50px auto;
  }
   .banner-info p {
     text-align: center;
     width: 50%;
     margin: 0 auto;
   }
  /*---------------------------- Vlad -----------------------------*/
  .best-offer {
    width: 100%;
    height: 100%;
  }
  .best-offer-description {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: start;
    align-items: start;
  }
  .best-offer-items-1{
    justify-content: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

  }
  .best-offer-block-photos-1,
  .best-offer-block-photos-2,
  .best-offer-block-photos-3 {
    width: 100%;
    height: 100%;

  }
  .best-offer-1-img,
  .best-offer-2-img{
    width: 70%;
  }
  .item-name-2,
  .item-description-1,
  .item-description-2{
    width: 100%;
  }
  /*--------------------------- Yulia -----------------------------*/
  body {
    font-size: 16px;
  }
  .main-gallery {
    margin: 50px auto;
    padding: 50px 0;
    width: 100vw;
    height: auto;
  }
  .main-gallery--description {
    width: 100%;
    margin-bottom: 20px;
  }
  .main-gallery--description>p {
    display: inline-block;
  }
  .main-gallery--block-photos {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-gap: 10px;
  }
  .main-gallery--block-photos>img {
    width: 40vw;
    height: 100%;
    object-fit: cover;
    display: block;
    object-position: center;
  }

  /*------------------------------ Sasha ----------------------------*/
  .items-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .items-container .item {
    height: 300px;
    width: 100%;
    border-radius: 20px;
    background: #fff;
    box-shadow: 40px 15px 136px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
  }
  .update-news {
    height: auto;
    width: 100%;
  }
  .footer {
    width: 100%;
    background: #0d0402;
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: auto;
  }
  .footer-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas:
      'banner categories'
      'information follow-us';
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
